PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/stakeplace
MONGO_URI=mongodb+srv://nageshpatil:nageshpatil123@cluster0.jmovayw.mongodb.net/stakeplace?retryWrites=true&w=majority
JWT_SECREAT=adsfief357fq984qwefnv48384nr